<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <style media="screen">
    .menu{
    font-family: 'Amatic SC', cursive;
    text-align: center;
    width: 800px;
    margin: auto;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
   text-decoration: none;
    }
      .menu > a {
        text-decoration: none;
        color: black;
          font-size: 18px;
          margin-right: 20px;
      }
      .menu > a:hover{
        color:violet;
      }
      h1{
        font-family: 'Gloria Hallelujah', cursive;
        color: ruby;
        border-bottom: 2px dotted black;
      }
      .selecionado{
        border-bottom: 2px dotted black;
      }
      p{
        font-family: 'Righteous', cursive;

      }
      .img-principal1{
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 300;
      }
      .img-principal2{
        float: left: 10px
        margin-right: 20px;
        margin-bottom: 10px;
        margin-top: 5px;
        width: 300:

      }
      .img-principal3{
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 200;

      }




    </style>
  </head>
  <body>
    <div class="menu">
      <a href="index.html" class="selecionado">inicio</a>
      <a href="disciplinas.html" class="selecionado">minhas disciplinas</a>
      <a href="bandas.html">bandas favoritas</a>
      <a href="lanches.html" class="selecionado">lanches favoritos</a>
      <a href="hobbies.html" class="selecionado">hobbies</a>
    </div>
    <h1>bandas</h1>
    <p>Minhas Bandas</p>
    <p>The Beatles</p>
    <img src="img/images.jpg" alt="the beatles" class="img-principal1">
    <p>Linkin Park</p>
    <img src="img/park.jpg" alt="linkin park" class="img-principal2">
    <p>Melanie Martinez</p>
    <img src="img/melanie.gif" alt="melanie" class="img-principal3">


  </body>
</html>
