<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Barriecito|Indie+Flower&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <style media="screen">
    .menu{
    font-family: 'Amatic SC', cursive;
      text-align: center;
      width: 800px;
      margin: auto;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }
      .menu > a {
        text-decoration: none;
        color: black;
          font-size: 18px;
          margin-right: 20px;
      }
      .menu > a:hover{
        color:violet;
      }
      h1{
        font-family: 'Gloria Hallelujah', cursive;
        color: ruby;
        border-bottom: 2px dotted black;
      }
      .selecionado{
        border-bottom: 2px dotted black;
      }
      ul{
        font-family: 'Indie Flower', cursive;
      }
      p{
        font-family: 'Barriecito', cursive;
      }
      .img-principal{
        float: left:20px
        margin-right: 30px;
        margin-bottom: 20px;
        width: 300;
      }




    </style>
  </head>
  <body>
    <div class="menu">
      <a href="index.html" class="selecionado">inicio</a>
      <a href="disciplinas.html">minhas disciplinas</a>
      <a href="bandas.html" class="selecionado">bandas favoritas</a>
      <a href="lanches.html" class="selecionado">lanches favoritos</a>
      <a href="hobbies.html" class="selecionado">hobbies</a>
    </div>
    <h1>disciplinas</h1>
    <img src="disciplina.jpg" alt="disciplina"  class="img-principal">
    <p>Minhas matérias favoritas:</p>
    <ul>
      <li>Gosto de Filosofia</li>
      <li>Fundamentos de Hardware</li>
      <li>Biologia</li>
      <li>Sistemas Operacionais</li>
      <li>um pouco de IPW</li>
    </ul>

  </body>
</html>
