<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <style media="screen">
    .menu{
    font-family: 'Amatic SC', cursive;
      text-align: center;
      width: 800px;
      margin: auto;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }
      .menu > a {
        text-decoration: none;
        color: black;
          font-size: 18px;
          margin-right: 20px;
      }
      .menu > a:hover{
        color:violet;
      }
      h1{
        font-family: 'Gloria Hallelujah', cursive;
        color: ruby;
        border-bottom: 2px dotted black;
      }
      .selecionado{
        border-bottom: 2px dotted black;
      }
      p{
        font-family: 'Permanent Marker', cursive;
      }
      .img-principal1{
        float: left:20px
        margin-right: 30px;
        margin-bottom: 20px;
        width: 300;
      }
      .img-principal2{
        float: left:20px
        margin-right: 30px;
        margin-bottom: 20px;
        width: 300;
      }
      .img-principal3{
        float: left:20px
        margin-right: 50px;
        margin-bottom: 60px;
        margin-left: 50px;
        margin-top: 60px;
        width: 100;
      }
      .p-principal{
       font-family: 'Bangers', cursive;
      }



    </style>
  </head>
  <body>
    <div class="menu">
      <a href="index.html" class="selecionado">inicio</a>
      <a href="disciplinas.html" class="selecionado">minhas disciplinas</a>
      <a href="bandas.html" class="selecionado">bandas favoritas</a>
      <a href="lanches.html" class="selecionado">lanches favoritos</a>
      <a href="hobbies.html">hobbies</a>
    </div>
    <h1>Hobbies</h1>
    <p>Um dos meus hoobies favoritos é ler,os livros me levam para um mundo paralelo</p>
    <img src="img/ler.jpg" alt="livros" class="img-principal1">
    <p>As vezes no meu lazer,quando não estou lendo eu escrevo coisas.</p>
    <img src="img/escrever.jpg" alt="escrever" class="img-principal2">
    <p>Mas,o que eu gosto mesmo de fazer, é se reunir com os meus amigos e passar horas falando bobagens</p>
    <img src="img/migos.jpeg" alt="amo meus migos" class="img-principal3">
    <p class="p-principal">Bem, eu avisei para sair antes da página, infelizmente você teve que ver isso tudo,sinto muito mass, a culpa foi sua</p>
    <p class="p-principal">BAYYYYYYYY</p>




  </body>
</html>
