<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aguafina+Script|Inconsolata&display=swap" rel="stylesheet">
    <style media="screen">
       .largura{
         width: 700px;
         margin: auto;
       }
      .menu{
        font-family: 'Inconsolata', monospace;
        text-align: center;
        width: 800px;
        margin: auto;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .menu > a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin-right: 20px;
      }
      .menu > a:visited {
        color: red;
      }
      .menu > a:hover{
        color:yellow;
      }
      h1{
        font-family: 'Aguafina Script', cursive;
        color: ruby;
        border-bottom: 2px dotted black;
      }
      .conteudo{
        font-family: 'Inconsolata', monospace;
        line-height: 32px;
      }
        .img-principal{
          float: left;
          margin-right: 20px;
          margin-bottom: 20px;

        }
        .selecionado{
          border-bottom: 2px dotted black;
        }



    </style>
  </head>
    <body>
        <div class="menu largura">
          <a href="index.html">inicio</a>
          <a href="disciplinas.html" class="selecionado">minhas disciplinas</a>
          <a href="bandas.html">bandas favoritas</a>
          <a href="lanches.html">lanches favoritos</a>
          <a href="hobbies.html">hobbies</a>
        </div>
      <h1 class = "menu largura"> páginas inicial</h1>
      <div class="conteudo">
        <img src="prova de css/fts/caneta tinteiro.jpg" alt="fts">
        <p>Psicologia de um vencido</p>

    <p>Eu, filho do carbono e do amoníaco,
    Monstro de escuridão e rutilância,
    Sofro, desde a epigênese da infância,
    A influência má dos signos do zodíaco.</p>

    <p>Profundissimamente hipocondríaco,
    Este ambiente me causa repugnância...
    Sobe-me à boca uma ânsia análoga à ânsia
    Que se escapa da boca de um cardíaco.</p>

    <p>Já o verme — este operário das ruínas —
    Que o sangue podre das carnificinas
    Come, e à vida em geral declara guerra,</p>

    <p>Anda a espreitar meus olhos para roê-los,
    E há-de deixar-me apenas os cabelos,
    Na frialdade inorgânica da terra!</p>

      </div>
    </body>
  </html>
