<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <style media="screen">
    .menu{
    font-family: 'Amatic SC', cursive;
      text-align: center;
      width: 800px;
      margin: auto;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }
      .menu > a {
        text-decoration: none;
        color: black;
          font-size: 18px;
          margin-right: 20px;
      }
      .menu > a:hover{
        color:violet;
      }
      h1{
       font-family: 'Gloria Hallelujah', cursive;
        color: ruby;
        border-bottom: 2px dotted black;
      }
      .selecionado{
        border-bottom: 2px dotted black;
      }
      p{
        font-family: 'Permanent Marker', cursive;
      }
      .img-principal1{
        float: left: 20px
        margin-right: 30px;
        margin-bottom: 20px;
        width: 200;
      }
      .img-principal2{
        float: left: 20px
        margin-right: 30px;
        margin-bottom: 20px;
        width: 200;
      }
      .img-principal3{
        float: left: 20px
        margin-right: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
        width: 200;
      }
      .img-principal4{
        float: left: 20px
        margin-right: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
        width: 200;
      }


    </style>
  </head>
  <body>
    <div class="menu">
      <a href="index.html" class="selecionado">inicio</a>
      <a href="disciplinas.html" class="selecionado">minhas disciplinas</a>
      <a href="bandas.html" class="selecionado">bandas favoritas</a>
      <a href="lanches.html">lanches favoritos</a>
      <a href="hobbies.html" class="selecionado">hobbies</a>
    </div>
    <h1>Lanches</h1>
    <p>Comidas que eu Amooo</p>
    <p>Coxinha</p>
    <img src="coxinha.gif" alt="coxinhaa" class="img-principal1">
    <p>pizza</p>
    <img src="gatopizza.gif" alt="gatopizza" class="img-principal2">
    <p>paçoca</p>
    <img src="paçoca.jpg" alt="paçoca" class="img-principal3">
    <p>Amo Café</p>
    <img src="cafe.gif" alt="cafe" class="img-principal4">


  </body>
</html>
